PORT=3000

ABUSE_IPDB_API_KEY=
VIRUS_TOTAL_API_KEY=
CRIMINAL_IP_API_KEY=
ISMALICIOUS_API_KEY=
ISMALICIOUS_API_SECRET=
NEUTRINO_USER_ID=
NEUTRINO_API_KEY=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_APP_USER=
POSTGRES_APP_PASSWORD=
