PORT= #default 3000

POSTGRES_DB= #Database name default project-database
POSTGRES_PORT= #default
POSTGRES_HOST= #development phase in localhost
POSTGRES_USER= #root account database
POSTGRES_PASSWORD= #root account database password
POSTGRES_APP_USER= #app account database
POSTGRES_APP_PASSWORD= #app account database password
DATABASE_URL="postgresql://${POSTGRES_APP_USER}:${POSTGRES_APP_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"