PORT=3000

ABUSE_IPDB_API_KEY= 
VIRUS_TOTAL_API_KEY=
CRIMINAL_IP_API_KEY=
POSTGRES_DB=
POSTGRES_PORT=
# POSTGRES_HOST=localhost
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_APP_USER=
POSTGRES_APP_PASSWORD=
DATABASE_URL="postgresql://${POSTGRES_APP_USER}:${POSTGRES_APP_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"